<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking</title>
</head>
<body>
    <h1>booking</h1>
    <div>
        <label for="filterSeatType">Filter by Seat Type</label>
        <select name="" id="filterSeatType">
        <option value="">All</option>
        <option value="AC First Class">AC First Class</option>
        <option value="Sleeper Class">Sleeper Class</option>
        <option value="Second Class">Second Class</option>
        <option value="General">General</option>
        </select>
        <button id="applyFilter">Apply Filter</button>
    </div>

    
    <button id="sortByAge">Sort by Age</button>
    <button id="sortByDate">Sort by Journey Date</button>
    
    <div id="booking">
        <table id="usert">
            <thead>
                <tr>
                    <th>UniqueId</th>
                    <th>Name</th>
                    <th>Age</th>
                    <th>From Station</th>
                    <th>To Station</th>
                    <th>Journey Date</th>
                    <th>Seat Type</th>
                    <th>OTP</th>
                    <th>Action</th>

                </tr>

                

            </thead>
            <tbody id="userList">

            </tbody>
        </table>
    </div>


    <script src="booking.js"></script>
</body>
</html>